spring.application.name=foods_api

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#amazon s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.s3.bucketname=foodies-foodsapi
