spring.application.name=foods_api

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#amazon s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.s3.bucket.name=foodies-foodsapi

# Define o tamanho máximo do arquivo para upload (por exemplo, 50MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

